.competencesBlock {
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;

  text-align: center;
}

.titre h1 {
  margin-top: 3rem;
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 700;
}
.competences {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  margin-top: 40px;

  .btn-left,
  .btn-right {
    display: flex;
    gap: 10px;
  }
  button {
    width: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px blue solid;
    border-radius: 15px;
    background-color: rgb(70, 70, 137);
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 15px 15px rgba(50, 59, 122, 0.4);

    &:hover {
      opacity: none;
      scale: 1;
      background-color: rgb(74, 155, 199);
    }
  }
}

.card {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background-color: initial;
  padding: 2rem;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
}
.isCliked {
  background-color: rgb(74, 155, 199) !important;
}

// RESPONSIVE

@media screen and (max-width: 700px) {
  .buttons {
    width: 80%;
  }
  .card {
    width: 80%;
  }
  button {
    font-size: 18px;
  }
}

@media screen and (max-width: 430px) {
  .titre h1 {
    margin-bottom: 10px;
  }
}
